# InsuranceCaseStudy

./: Case_study_PPT_P02 (F).pptx  README.md
Insurance_back/: Dockerfile  pom.xml
Insurance_back/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Insurance_back/doc/com/insurance/: InsuranceApplication.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/com/insurance/class-use/: InsuranceApplication.html
Insurance_back/doc/com/insurance/controller/: AdminController.html  AuhtneticateController.html  CustomerController.html  HomeController.html  UnderWriterController.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/com/insurance/controller/class-use/: AdminController.html  AuhtneticateController.html  CustomerController.html  HomeController.html  UnderWriterController.html
Insurance_back/doc/com/insurance/entities/: Authority.html  Claim.html  JwtRequest.html  JwtResponse.html  Nominee.html  Plan.html  Policy.html  User.html  UserPlanDetail.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/com/insurance/entities/class-use/: Authority.html  Claim.html  JwtRequest.html  JwtResponse.html  Nominee.html  Plan.html  Policy.html  User.html  UserPlanDetail.html
Insurance_back/doc/com/insurance/exception/: ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/com/insurance/exception/class-use/: ResourceNotFoundException.html
Insurance_back/doc/com/insurance/helper/: JwtUtil.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/com/insurance/helper/class-use/: JwtUtil.html
Insurance_back/doc/com/insurance/jwt/config/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  MySecurityConfig.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/com/insurance/repository/: ClaimRepository.html  NomineeRepository.html  PlanRepository.html  PolicyRepository.html  UserPlanDetailRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/com/insurance/repository/class-use/: ClaimRepository.html  NomineeRepository.html  PlanRepository.html  PolicyRepository.html  UserPlanDetailRepository.html  UserRepository.html
Insurance_back/doc/com/insurance/services/: ClaimService.html  NomineeService.html  PlanService.html  PolicyService.html  UserPlanDetailService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/com/insurance/services/class-use/: ClaimService.html  NomineeService.html  PlanService.html  PolicyService.html  UserPlanDetailService.html  UserService.html
Insurance_back/doc/com/insurance/services/impl/: ClaimServiceImpl.html  CustomUserDetailService.html  NomineeServiceImpl.html  PlanServiceImpl.html  PolicyServiceImpl.html  UserPlanDetailServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
Insurance_back/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Insurance_back/src/main/java/com/insurance/: InsuranceApplication.java
Insurance_back/src/main/resources/: application.properties
insurance_front/: Dockerfile  README.md  angular.json  (+2 more)
(+171 files in other folders)
